==23010== Memcheck, a memory error detector
==23010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23010== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==23010== Command: ./ex2dry
==23010== Parent PID: 26140
==23010== 
--23010-- 
--23010-- Valgrind options:
--23010--    --leak-check=full
--23010--    --show-leak-kinds=all
--23010--    --track-origins=yes
--23010--    --verbose
--23010--    --log-file=valgrind-out.txt
--23010--    --track-origins=yes
--23010-- Contents of /proc/version:
--23010--   Linux version 3.10.0-1160.49.1.el7.x86_64 (mockbuild@x86-vm-43.build.eng.bos.redhat.com) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Tue Nov 9 16:09:48 UTC 2021
--23010-- 
--23010-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--23010-- Page sizes: currently 4096, max supported 4096
--23010-- Valgrind library directory: /usr/libexec/valgrind
--23010-- Reading syms from /home/maorben/mtm/ex2.dry/ex2dry
--23010-- Reading syms from /usr/lib64/ld-2.17.so
--23010-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--23010--    object doesn't have a symbol table
--23010--    object doesn't have a dynamic symbol table
--23010-- Scheduler: using generic scheduler lock implementation.
--23010-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==23010== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23010-by-maorben-on-csl3
==23010== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23010-by-maorben-on-csl3
==23010== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23010-by-maorben-on-csl3
==23010== 
==23010== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23010== don't want to do, unless you know exactly what you're doing,
==23010== or are doing some strange experiment):
==23010==   /usr/libexec/valgrind/../../bin/vgdb --pid=23010 ...command...
==23010== 
==23010== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23010==   /path/to/gdb ./ex2dry
==23010== and then give GDB the following command
==23010==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=23010
==23010== --pid is optional if only one valgrind process is running
==23010== 
--23010-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--23010-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--23010-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--23010-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==23010== WARNING: new redirection conflicts with existing -- ignoring it
--23010--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--23010--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--23010-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--23010-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--23010-- Reading syms from /usr/lib64/libstdc++.so.6.0.19
--23010--    object doesn't have a symbol table
--23010-- Reading syms from /usr/lib64/libm-2.17.so
--23010-- Reading syms from /usr/lib64/libgcc_s-4.8.5-20150702.so.1
--23010--    object doesn't have a symbol table
--23010-- Reading syms from /usr/lib64/libc-2.17.so
--23010-- REDIR: 0x56e71d0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--23010-- REDIR: 0x56e3f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--23010-- REDIR: 0x56e94d0 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--23010-- REDIR: 0x56e69a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--23010-- REDIR: 0x56e6950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--23010-- REDIR: 0x56e5930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--23010-- REDIR: 0x56e3e60 (libc.so.6:__GI_strlen) redirected to 0x4c2d110 (__GI_strlen)
--23010-- REDIR: 0x56e63c0 (libc.so.6:__GI_memcmp) redirected to 0x4c30450 (__GI_memcmp)
--23010-- REDIR: 0x56e23c0 (libc.so.6:strcmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--23010-- REDIR: 0x5795fc0 (libc.so.6:__strcmp_sse42) redirected to 0x4c2e2b0 (__strcmp_sse42)
--23010-- REDIR: 0x4e96170 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2a50c (operator new(unsigned long))
--23010-- REDIR: 0x4e942e0 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2b496 (operator delete(void*))
--23010-- REDIR: 0x56ebbc0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--23010-- REDIR: 0x57abc70 (libc.so.6:__memcpy_ssse3_back) redirected to 0x4c2e7b0 (memcpy@@GLIBC_2.14)
--23010-- REDIR: 0x56e6380 (libc.so.6:bcmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--23010-- REDIR: 0x57c11e0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c30590 (__memcmp_sse4_1)
--23010-- REDIR: 0x56dcb60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
==23010== 
==23010== HEAP SUMMARY:
==23010==     in use at exit: 0 bytes in 0 blocks
==23010==   total heap usage: 20 allocs, 20 frees, 616 bytes allocated
==23010== 
==23010== All heap blocks were freed -- no leaks are possible
==23010== 
==23010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
